# Kick.NET

./: .gitignore  KickNetSdk.slnx  README.md
.github/workflows/: publish-nuget.yml
docs/: bot-login-webhook-sample.md  console-examples.md  getting-started.md  oauth.md  samples.md  webhooks.md
samples/KickNet.BotLoginWebhookSample/: KickNet.BotLoginWebhookSample.csproj  Program.cs  appsettings.json
samples/KickNet.BotLoginWebhookSample/Properties/: launchSettings.json
samples/KickNet.ChannelDashboardSample/: KickNet.ChannelDashboardSample.csproj  Program.cs  appsettings.json
samples/KickNet.ChannelDashboardSample/Properties/: launchSettings.json
samples/KickNet.ChatOpsSample/: KickNet.ChatOpsSample.csproj  Program.cs
samples/KickNet.ConsoleExamples/: KickNet.ConsoleExamples.csproj  Program.cs
samples/KickNet.ExperimentalMediaSample/: KickNet.ExperimentalMediaSample.csproj  Program.cs
samples/KickNet.KickCloneSample/: KickNet.KickCloneSample.csproj  Program.cs  appsettings.json
samples/KickNet.KickCloneSample/Components/: App.razor  _Imports.razor
samples/KickNet.KickCloneSample/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
samples/KickNet.KickCloneSample/Components/Pages/: Home.razor
samples/KickNet.KickCloneSample/Properties/: launchSettings.json
samples/KickNet.KickCloneSample/Services/: KickBrowseService.cs  KickCloneOptions.cs
samples/KickNet.RewardOpsSample/: Program.cs
src/KickNet/: Abstractions.cs  ApiModels.cs  AuthSessions.cs  Clients.cs  Infrastructure.cs  KickNet.csproj  OAuth.cs  Requests.cs  Webhooks.cs
src/KickNet/DependencyInjection/: KickServiceCollectionExtensions.cs
tests/KickNet.Tests/: KickNet.Tests.csproj  KickSdkTests.cs
